apiVersion: v2
name: ruan
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
- name: chart-common
  version: "0.1.0"
  repository: "file://../commons/chart-common"